﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThreadPoolApplication", "ThreadPoolApplication.csproj", "{4E4FABEF-48DB-425A-A0CE-400F1CD7923B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E4FABEF-48DB-425A-A0CE-400F1CD7923B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E4FABEF-48DB-425A-A0CE-400F1CD7923B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E4FABEF-48DB-425A-A0CE-400F1CD7923B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E4FABEF-48DB-425A-A0CE-400F1CD7923B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C17C82F-A230-48D1-9141-ED4A141AF35D}
	EndGlobalSection
EndGlobal
