﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DependencyInjectionByMethodDesignPattern", "DependencyInjectionByMethodDesignPattern.csproj", "{BFF12B27-C1C4-45D8-AB09-A03926D8277D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFF12B27-C1C4-45D8-AB09-A03926D8277D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFF12B27-C1C4-45D8-AB09-A03926D8277D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFF12B27-C1C4-45D8-AB09-A03926D8277D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFF12B27-C1C4-45D8-AB09-A03926D8277D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CC8E510A-DDAF-4069-8A60-12A83C62935B}
	EndGlobalSection
EndGlobal
