﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeadLockDemo", "DeadLockDemo.csproj", "{157BD0DA-44CB-4681-A6EC-C486DADE64B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{157BD0DA-44CB-4681-A6EC-C486DADE64B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{157BD0DA-44CB-4681-A6EC-C486DADE64B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{157BD0DA-44CB-4681-A6EC-C486DADE64B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{157BD0DA-44CB-4681-A6EC-C486DADE64B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C96D559-C0F0-480C-AC62-91CD829D2AB3}
	EndGlobalSection
EndGlobal
