﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChainOfResponsibilityDesignPattern", "ChainOfResponsibilityDesignPattern.csproj", "{71496A6E-1F43-42CB-9C79-B1FB0C451FF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71496A6E-1F43-42CB-9C79-B1FB0C451FF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71496A6E-1F43-42CB-9C79-B1FB0C451FF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71496A6E-1F43-42CB-9C79-B1FB0C451FF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71496A6E-1F43-42CB-9C79-B1FB0C451FF0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {018C31A8-1D44-47C9-AC03-AC25036FF4E8}
	EndGlobalSection
EndGlobal
