﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MulticastDelegateDemo", "MulticastDelegateDemo.csproj", "{051902C4-7FC4-4CA6-A1D8-4E0635E8745E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{051902C4-7FC4-4CA6-A1D8-4E0635E8745E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{051902C4-7FC4-4CA6-A1D8-4E0635E8745E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{051902C4-7FC4-4CA6-A1D8-4E0635E8745E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{051902C4-7FC4-4CA6-A1D8-4E0635E8745E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7FBC7B24-CAF5-4843-9907-9258D838667F}
	EndGlobalSection
EndGlobal
