﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskBasedAsynchronousProgramming3", "TaskBasedAsynchronousProgramming3.csproj", "{55BC4562-3AE9-4AC7-A21C-69B5759ED42F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55BC4562-3AE9-4AC7-A21C-69B5759ED42F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55BC4562-3AE9-4AC7-A21C-69B5759ED42F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55BC4562-3AE9-4AC7-A21C-69B5759ED42F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55BC4562-3AE9-4AC7-A21C-69B5759ED42F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D7EC8788-6071-4992-A645-8C18F1E0F643}
	EndGlobalSection
EndGlobal
