﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AssemblyDemo", "AssemblyDemo.csproj", "{161966A4-F537-42DB-AF6B-7DCE29D76780}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{161966A4-F537-42DB-AF6B-7DCE29D76780}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{161966A4-F537-42DB-AF6B-7DCE29D76780}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{161966A4-F537-42DB-AF6B-7DCE29D76780}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{161966A4-F537-42DB-AF6B-7DCE29D76780}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {60694750-0B03-4F81-9F0D-8664A6F55589}
	EndGlobalSection
EndGlobal
