﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NoThreadSafeSingletonDesignPattern", "NoThreadSafeSingletonDesignPattern.csproj", "{36EB2614-2B81-4507-808F-E854754EACA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36EB2614-2B81-4507-808F-E854754EACA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36EB2614-2B81-4507-808F-E854754EACA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36EB2614-2B81-4507-808F-E854754EACA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36EB2614-2B81-4507-808F-E854754EACA1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A30E1A0B-2060-467F-AF74-54BACFDEBE89}
	EndGlobalSection
EndGlobal
