﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassAdapterDesignPattern", "ClassAdapterDesignPattern.csproj", "{E6F4A37C-2F2B-4F91-9586-E636DBEDDB91}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6F4A37C-2F2B-4F91-9586-E636DBEDDB91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6F4A37C-2F2B-4F91-9586-E636DBEDDB91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6F4A37C-2F2B-4F91-9586-E636DBEDDB91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6F4A37C-2F2B-4F91-9586-E636DBEDDB91}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {810EA007-0109-41B2-B133-58730AB512F8}
	EndGlobalSection
EndGlobal
