﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MutexDemo", "MutexDemo.csproj", "{58C87EA5-6496-4836-9E63-E6F51A6E2C0E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58C87EA5-6496-4836-9E63-E6F51A6E2C0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58C87EA5-6496-4836-9E63-E6F51A6E2C0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58C87EA5-6496-4836-9E63-E6F51A6E2C0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58C87EA5-6496-4836-9E63-E6F51A6E2C0E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B50A8922-EBB3-44CD-BF41-9231C49FF799}
	EndGlobalSection
EndGlobal
