﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SemaphoreDemo", "SemaphoreDemo.csproj", "{E917DC88-3E29-488E-A276-CA416CB092FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E917DC88-3E29-488E-A276-CA416CB092FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E917DC88-3E29-488E-A276-CA416CB092FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E917DC88-3E29-488E-A276-CA416CB092FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E917DC88-3E29-488E-A276-CA416CB092FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DD5C86C8-EADE-4989-B0B0-1B2DF082874E}
	EndGlobalSection
EndGlobal
