﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StaticNonStaticDemo", "StaticNonStaticDemo.csproj", "{855E499A-72D2-4EFB-BBE5-36E4F8BDD64C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{855E499A-72D2-4EFB-BBE5-36E4F8BDD64C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{855E499A-72D2-4EFB-BBE5-36E4F8BDD64C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{855E499A-72D2-4EFB-BBE5-36E4F8BDD64C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{855E499A-72D2-4EFB-BBE5-36E4F8BDD64C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5E1388B4-7BFF-4544-8BE0-1D07875AC7BD}
	EndGlobalSection
EndGlobal
