﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VisitorDesignPattern", "VisitorDesignPattern.csproj", "{EB3786B4-E8F9-4217-87B3-E17C243E1B5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB3786B4-E8F9-4217-87B3-E17C243E1B5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB3786B4-E8F9-4217-87B3-E17C243E1B5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB3786B4-E8F9-4217-87B3-E17C243E1B5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB3786B4-E8F9-4217-87B3-E17C243E1B5C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E8E0689-AD19-443E-818E-65A97BEC3396}
	EndGlobalSection
EndGlobal
