﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IndexersDemo2", "IndexersDemo2.csproj", "{BDB2AE3C-5A7F-43EA-A366-EBFD8F861F1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDB2AE3C-5A7F-43EA-A366-EBFD8F861F1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDB2AE3C-5A7F-43EA-A366-EBFD8F861F1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDB2AE3C-5A7F-43EA-A366-EBFD8F861F1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDB2AE3C-5A7F-43EA-A366-EBFD8F861F1C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {771B011F-95B9-4C92-8CD9-EDEAEE8835FB}
	EndGlobalSection
EndGlobal
