﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TemplateMethodDesignPattern", "TemplateMethodDesignPattern.csproj", "{EBF54EF7-5E3F-4CC9-A564-223F52F4E7BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBF54EF7-5E3F-4CC9-A564-223F52F4E7BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBF54EF7-5E3F-4CC9-A564-223F52F4E7BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBF54EF7-5E3F-4CC9-A564-223F52F4E7BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBF54EF7-5E3F-4CC9-A564-223F52F4E7BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5F4517A5-2547-491A-AA00-D572943D3892}
	EndGlobalSection
EndGlobal
