﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TemplateMethodDesignPatternRealTimeExample", "TemplateMethodDesignPatternRealTimeExample.csproj", "{FAD86086-4709-47FB-8C9A-15D637DAB403}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FAD86086-4709-47FB-8C9A-15D637DAB403}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAD86086-4709-47FB-8C9A-15D637DAB403}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAD86086-4709-47FB-8C9A-15D637DAB403}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAD86086-4709-47FB-8C9A-15D637DAB403}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3770C4D8-4126-496A-8325-27D9E4527649}
	EndGlobalSection
EndGlobal
